<!--				Project Name	: 	Portfolio Resume
					Theme URL		:	https://www.about.me/imamcu07/
					Author			: 	MdImAmUdDiN
					Author URL		: 	https://www.facebook.com/imamcu07
					Author Details	:	https://www.about.me/imamcu07
					HeLpLiNe		:	+880 01815 682307
			===================================================================	  -->

<!DOCTYPE html>

<html lang="en-US"> 
<head>
			<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
			<title> Imam Uddin | Resume | CV | imamcu07 </title>		
	
			<meta name="author" content="imamcu07">
			<meta name="keywords" content="imamcu07, Resume, CV, Freelancer in BD, SEO Expert in Bangladesh, SEO Expert Profile In Bangladesh,  seo expert in bd, best seo expert in bangladesh, Imam Uddin">
			<meta name="description" content="Imam Uddin, Resume, CV, SEO Expert in bd,  Freelancer in BD, SEO Expert in Bangladesh, SEO Expert Profile In Bangladesh, imamcu07, Founder of NextGen-IT."/>
			
		<!-- Mobile Specific Meta -->	
	<link rel="profile" href="http://gmpg.org/xfn/11">
	
	<!-- fa fa icons -->	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	  
	  <!-- Google Web Fonts-->
	    <link href="https://fonts.googleapis.com/css?family=Limelight" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Felipa" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Kelly+Slab" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">

	
	<!-- Favicon icon of imamcu07 -->
	<link rel="shortcut icon" href="images/imamcu07-favicon.ico">	

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
         <link rel="stylesheet" type="text/css" href="css/uikit.min.css">
        <link  rel="stylesheet" type="text/css" href="css/jquery-ui-1.10.4.custom.min.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
     <div class="overlay">
        <div class="container-fluid">
          <div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 main_body bg_white header_top margine_bottom">
          <div class="row padding head_top_border"></div>
             <div class="row">
                <div class="row head_title header_top padding">
             <div class="col-md-3 col-sm-3 ">
                <a href="http://bit.ly/wiki-imamcu07" target="_blank">
				<img class="profile-pic" src="images/imamcu07.jpg" title="Muhammad Imam Uddin" alt="imamcu07 profile">
				</a>
              </div>
              <strong class="curs">Resume of</strong>

                <h1>Md. Imam Uddin</h1>
				<h2>SEO Expert | WEB Specialist | Excel VBA Expert</h2>			  
              <div class="col-md-5 col-sm-9 ">				
				<p> <i class="fa fa-home"></i> : Feni, Bangladesh </p>
				<p> <i class="fa fa-calendar"></i> : 01 January, 1988 </p>
				<p> <i class="fa fa-map-marker"></i>  : Chittagong, Bangladesh </p>
                               
              </div>
			  <p></p>
               <div class="col-md-4 col-sm-5 ">
			   <p> <i class="fa fa-phone-square"></i> : <a href="tell:+8801815682307"> +880 01815682307 </a> </p>
			   <p> <i class="fa fa-send-o"></i> : <a href="mailto:imamcu07@gmail.com"> imamcu07@gmail.com </a> </p>
               <p> <i class="fa fa-rss"></i> : <a href="https://about.me/imamcu07" target="_blank" title="Go to imamcu07 website."> https://about.me/imamcu07 </a></p>
        
              </div> 
			  
            </div>
            <div class="row padding hr">
              <div class="col-md-12">
                <hr>
              </div>
            </div>
             </div>
            <section id="object">
              <div class="row about padding">
                <div class="col-md-12 col-sm-12 margine_bottom">
                     <div class=" ">
                      <h4 class="comonh5">  <i class="fa fa-share-alt"></i> CAREER OBJECTIVE </h4>
                      <p class="text-justify">Seeking a challenging and progressive career in Socio-Economic Development, NGO, Social Media, Digital Marketing, Mass Communication, Business & IT-related sector. I always love to keep in up-to-date with new technology and innovative creations.</p>
                    </div>
                </div>
              </div>
            </section>
            <section id="skill_exp">
              <div class="row padding margine_bottom">
                 <div class="col-md-12 col-sm-12">
                  <div class="row">
                    <hr class="hr_color">
                   </div>
                   <div class="row ">
                     <h4 class="comonh5"> <i class="fa fa-wrench"></i> PROFESSIONAL SKILLS</h4>
                   </div>
                   <div class="row margin_top special_skill">
                     <div class="col-md-12">
                       <ul type="none">
						 <li> &#10070; <strong> SAP ERP </strong> &#8594; Basic Operation, Installation, Setup, Troubleshooting</li>
                         <li> &#10070; <strong> SAP ECC 6.0 </strong> &#8594; SAP pp Module Full Oeration, RMG Data Processing</li>						 
						 <li> &#10070; <strong> Daily Reporting </strong> &#8594; Posting Daily RMG Production Confirmation In SAP </li>
                         <li> &#10070; <strong> Advance Excel </strong> &#8594; Excel Task Automation, VBA Macros, Pivot Table, VLOOKUP, Formula</li>
						 <li> &#10070; <strong> Data Manipulation </strong> &#8594; RMG & Industrail Data Manipulation, Data Analysis</li>
                         <li> &#10070; <strong> IBM Notes Email </strong> &#8594; IBM Notes Official Email Communication</li>
						<li> &#10070; <strong> TEAM MANAGEMENT </strong> &#8594; Communication, Motivation, Counseling,  Skill Development</li>	
						<li> &#10070; <strong> LEADERSHIP </strong> &#8594; Set Vision , Critical Thinking, Solve Problem</li>
                       </ul>
                     </div>
                   </div>
                   <div class="row">
                    <hr class="hr_color">
                   </div>
                   <div class="row ">
                     <h4 class="comonh5"> <i class="fa fa-gear"></i> TECHNICAL SKILLS</h4>
                   </div>
                   <div class="row margin_top special_skill">
                     <div class="col-md-3">
                       <ul type="none">
                         <li> <i class="fa fa-html5"></i> HTML5</li>
                         <li> <i class="fa fa-css3"></i> CSS3</li>
						 <li> <i class="fa fa-wordpress"></i> WordPress</li>
                       </ul>
                     </div>
                     <div class="col-md-3">
                       <ul type="none">
                         <li> <i class="fa fa-search-plus"></i> SEO</li>
                         <li> <i class="fa fa-share-alt"></i> SMM </li>
                          <li> <i class="fa fa-laptop"></i> WEB SERVICES </li>
                       </ul>
                     </div>
                     <div class="col-md-3">
                       <ul type="none">
                         <li> <i class="fa fa-file-code-o"></i> C#.NET</li>
                         <li> <i class="fa fa-globe"></i> ASP.NET</li>
                         <li> <i class="fa fa-database"></i> MS SQL</li>                         
                       </ul>
                     </div>
                     <div class="col-md-3">
                       <ul type="none">
                         <li> <i class="fa fa-file-excel-o"></i> Advance Excel</li>
                         <li> <i class="fa fa-camera-retro"></i>  Photo Editing </li>
                         <li> <i class="fa fa-diamond"></i> Data Analysis</li>
                       </ul>
                     </div>
                   </div>
                   <div class="row">
                    <hr class="hr_color">
                   </div>
                   <div class="row ">
                     <h4 class="comonh5"> <i class="fa fa-gears"></i> FIELD OF EXPERTISE</h4>
                   </div>
                   <div class="row margin_top special_skill">
                     <div class="col-md-6">
                       <ul type="none">
                         <li> &#8658; SAP ECC 6.0 pp Module Full Operation</li>
                         <li> &#8658; Excel Task Automation</li>
                         <li> &#8658; Team Management, Leadership</li>
                         <li> &#8658; C#.NET & ASP.NET, MS SQL (RDBMS)</li>
                         <li> &#8658; MS Visual Studio, MS SQL Server</li>
                         <li> &#8658; Notepad, Notepad++, Sublime</li>
                         <li> &#8658; Adobe Photoshop, Adobe Illustrator </li>                                              
                       </ul>
                     </div>
                     <div class="col-md-6">
                       <ul type="none">	
						 <li> &#8658; Blog Development, Theme Customization</li>    
                         <li> &#8658; Search Engine Optimization - SEO </li>
						 <li> &#8658; Social Media Marketing - SMM </li>
                         <li> &#8658; Social Media Profile, Promotion </li>
                         <li> &#8658; Video Editing, Video Tutorial </li>
						 <li> &#8658; Image Editing, Social Media Advertizing</li>   
						 <li> &#8658; Guest Posting, Link Building</li>  
                       </ul>
                     </div>
                   </div>

                   <div class="row">
                     <hr class="hr_color">
                   </div>
                   <div class="row ">
                     <h4 class="comonh5"> <i class="fa fa-briefcase"></i>  EMPLOYMENT HISTORY </h4>
                   </div>
                    <div class="row margin_top exp">
                    <div class="row">
                       <div class="col-md-3">
                         <h4> Officer </h4>
                     </div>
                     <div class="col-md-6">
                       <p class="orange"><strong> Youngone Group, Korean EPZ </strong></p>
                    <p>
                    <span class="pest">Location:</span> Anowara, Chittagong.
                    </p>
                      <p>
                       <span class="pest">Department:</span> Production & Planning
                    </p>
                    <p class="maroon"><i>Duties / Responsibilities: </i></p>
                     <ul class="text-justify">
                      <li> Team Management, Leadership.</li>
                      <li> SAP pp module related all task.</li>
                      <li> Daily production report manipulation.</li>
                      <li> Update data in SAP, Reporting to seniors.</li>
                      <li> Communicate to others module concern person.</li>
					  <li> PO processing report, RM requisition slip.</li>
                      <li> Sales Order cost report, Cnacel Goods Issue.</li>
                    </ul>
                     </div>
                     <div class="col-md-3">
                       <h5 class="pull-right">Mar'2018 - Present</h5>
                     </div>
                    </div>
                    <div class="row">
                     <hr>
                   </div>
                     <div class="row">
                       <div class="col-md-3">
                         <h4>Assistant Officer</h4>
                     </div>
                     <div class="col-md-6">
                       <p class="orange"><strong>Youngone Group, Korean EPZ</strong></p>
                    <p>
                    <span class="pest">Location:</span> Anowara, Chittagong.
                    </p>
                      <p>
                       <span class="pest">Department:</span> Production & Planning
                    </p>
                    <p class="maroon"><i>Duties / Responsibilities: </i></p>
                     <ul class="text-justify">
                      <li> SAP ERP, SAP ECC 6.0 basic operation.</li>
                      <li> Create production order</li>
                      <li> Routing Creation.</li>
                      <li> Add, Remove, Replace Material.</li>
                      <li> BOM checking, Updationg.</li>
                      <li> Daily Production Report.</li>
                      <li> Entry of confirmation, Confirmation upload.</li> 
                    </ul>
                     </div>
                     <div class="col-md-3">
                       <h5 class="pull-right">Dec'2015 - Mar'2018</h5>
                     </div>
                    </div>
					
					<div class="row">
                     <hr>
                   </div>
                     <div class="row">
                       <div class="col-md-3">
                         <h4>Sales Officer</h4>
                     </div>
                     <div class="col-md-6">
                       <p class="orange"><strong>Abul Khair Group, AKCGD</strong></p>
                    <p>
                    <span class="pest">Location:</span> Faridpur, Dhaka.
                    </p>
                      <p>
                       <span class="pest">Department:</span> Sales & Marketing, FMCG
                    </p>
                    <p class="maroon"><i>Duties / Responsibilities: </i></p>
                     <ul class="text-justify">
                      <li> Sales Monitoring, Outlet Visiting.</li>
                      <li> Market Research, Analysis, Man power utilization.</li>
                      <li> Maintain consistency in design and layout.</li>
                      <li> Arranging meetings, Revenue Targets and KPI’s.</li>
                      <li> Building Relationships, Competitor Analysis.</li>
					  <li> Customer Support, Documentation, Reporting.</li>                      
                    </ul>
                     </div>
                     <div class="col-md-3">
                       <h5 class="pull-right">Jan'2015 - Dec'2015</h5>
                     </div>
                    </div>
					
					<div class="row">
                     <hr>
                   </div>
                     <div class="row">
                       <div class="col-md-3">
                         <h4> Training Officer </h4>
                     </div>
                     <div class="col-md-6">
                       <p class="orange"><strong> Central Human Resource Development Center</strong></p>
                    <p>
                    <span class="pest">Location:</span> Savar, Dhaka.
                    </p>
                      <p>
                       <span class="pest">Department:</span> Training & Development 
                    </p>
                    <p class="maroon"><i>Duties / Responsibilities: </i></p>
                     <ul class="text-justify">
                      <li> Basic Computer Operation & Management.</li>                      
                      <li> Advance Internet Browsing.</li>
                      <li> Basic Hardware & Software Instruction.</li>
                      <li> Customize wordpress themes and plugins.</li>
                      <li> MS Office (MS Word, MS Excel, MS PowerPoint).</li>
                      <li> Micro-Credit-Based Software operation.</li>                     
                    </ul>
                     </div>
                     <div class="col-md-3">
                       <h5 class="pull-right">Apr'2013 - Mar'2014</h5>
                     </div>
                    </div>
					
                   </div>
                   <div class="row">
                    <hr class="hr_color">
                   </div>
                   <div class="row ">
                     <h4 class="comonh5"> <i class="fa fa-hourglass-half"></i> FREELANCING</h4>
                   </div>
                   <div class="row margin_top special_skill">
                     <div class="col-md-12">
                       <p> I'm new in freelancing but not new in online world. From the year 2013 I'm busy with learning multiple topics and also busy with Social Media.
					   I always love to play with codes, blogging, website development and many more.
					   In the year of 2018, I'm trying to build up my career on freelancing. 
					   </p><br>
                     </div>
                   </div>
                   <div class="row">
                     <hr class="hr_color">
                   </div>
                   <div class="row ">
                     <h4 class="comonh5"> <i class="fa fa-graduation-cap"></i> EDUCATION</h4>
                   </div>
                    <div class="row margin_top edu">
                      <div class="row">
                     <div class="col-md-3">
                       <h4>DIPLOMA</h4>
                     </div>
                     <div class="col-md-6">
                       <p class="orange"><strong>IDB-BISEW</strong></p>
                       <p>Major: <span class="pest"> Computer Programming </span></p>
                       
                     </div>
                     <div class="col-md-3">
                       <h5 class="pull-right">Session :: 2013-2015</h5>
                     </div>
                   </div>
                   <div class="row">
                     <hr>
                   </div>
				   
				   <div class="row">
                     <div class="col-md-3">
                       <h4>MSS</h4>
                     </div>
                     <div class="col-md-6">
                       <p class="orange"><strong>University Of Chittagong</strong></p>
                       <p>Major: <span class="pest"> Sociology </span></p>
                       
                     </div>
                     <div class="col-md-3">
                       <h5 class="pull-right">Session :: 2010-2011</h5>
                     </div>
                   </div>
                   <div class="row">
                     <hr>
                   </div>
				   
				   <div class="row">
                     <div class="col-md-3">
                       <h4>BSS(Hon's)</h4>
                     </div>
                     <div class="col-md-6">
                       <p class="orange"><strong>University Of Chittagong</strong></p>
                       <p>Major: <span class="pest"> Sociology </span></p>
                       
                     </div>
                     <div class="col-md-3">
                       <h5 class="pull-right">Session :: 2016-2017</h5>
                     </div>
                   </div>
                   <div class="row">
                     <hr>
                   </div>
                       <div class="row ">
                     <div class="col-md-3">
                       <h4>HSC</h4>
                     </div>
                     <div class="col-md-6">
                       <p class="orange"><strong>Hathazari College, Chittagong</strong></p>
                       <p>Major: <span class="pest"> Science </span> </p>
                       <!-- <p><span class="pest">Duration:</span> 4 Years</p> -->
                     </div>
                     <div class="col-md-3">
                       <h5 class="pull-right">Year :: 2005</h5>
                     </div>
                   </div>
                    <div class="row">
                     <hr>
                   </div>
                       <div class="row ">
                     <div class="col-md-3">
                       <h4>SSC</h4>
                     </div>
                     <div class="col-md-6">
                       <p class="orange"><strong> Adarsha High School, Feni</strong></p>
                       <p>Major: <span class="pest"> Science </span></p>
                       <!-- <p><span class="pest">Duration:</span> 4 Years</p> -->
                     </div>
                     <div class="col-md-3">
                       <h5 class="pull-right">Year :: 2003</h5>
                     </div>
                   </div><br>
                    </div> 
                     <div class="row">
                    <hr class="hr_color">
                   </div>
                   <div class="row ">
                     <h4 class="comonh5"><i class="fa fa-object-group"></i> CERTIFICATION</h4>
                   </div>
                   <div class="row margin_top extra_activ text-justify">                    
                        <div class="col-md-12">                       
						 <p> &#10070; <strong> MCPD Certification </strong> &#8594; Microsoft Certified Professional Developer :: &#8594; <a href="http://bit.ly/mcpd-cert-imam-uddin" target="_blank" title="Click to see MCPD Certification of Imam Uddin.">http://bit.ly/mcpd-cert-imam-uddin</a></p>
                         <p> &#10070; <strong> HTML SOLOLEARN </strong> &#8594; HTML Fundamentals :: &#8594; <a href="http://bit.ly/html-cert" target="_blank" title="Click to see HTML Certification of Imam Uddin.">http://bit.ly/html-cert</a></p>
						 <br>
						 </div>
                   </div>
                   <div class="row">
                    <hr class="hr_color">
                   </div>
                   <div class="row ">
                     <h4 class="comonh5"> <i class="fa fa-handshake-o"></i> TRAINING SUMMERY</h4>
                   </div>
                   <div class="row  margin_top pro_train">
                   <div class="table-responsive text-center">
                       <table class="table table-bordered">
                       <thead>
                         <tr>
                           <th><p>TRAINING TITLE</p></th>
                           <th><p>TOPIC</p></th>
						   <th><p>INSTITUTE</p></th>
                           <th><p>YEAR</p></th>
                           <th><p>DURATION</p></th>
                         </tr>
                       </thead>
                       <tbody>
                         <tr>
                           <td><p> SEO & Affiliate Marketing </p></td>
                           <td><p>SEO, SMM</p></td>
                           <td><p><strong>INDEPENDENT-IT</strong>, Dhaka   </p></td>
                           <td><p>2018</p></td>
						   <td><p>6 months</p></td>
                         </tr>
                         <tr>
                           <td><p> Enterprise & Analysis</p></td>
                           <td><p>C#.NET, ASP.NET, MS SQL</p></td>
                           <td><p><strong>BASE Limited</strong>, Dhaka</p></td>
                           <td><p> 2013 -2015</p></td>
						   <td><p>2 Years</p></td>
                         </tr> 
						  <tr>
                           <td><p> Rural Developemnt Program</p></td>
                           <td><p>Research & Development</p></td>
                           <td><p> <strong>BARD</strong>, Comilla</p></td>
                           <td><p> 2008</p></td>
						   <td><p>4 Years</p></td>
                         </tr> 
                         </tbody>
                       </table>
                     </div>
                   </div><br>
                   
                    <div class="row">
                    <hr class="hr_color">
                   </div>
                   <div class="row ">
                     <h4 class="comonh5"> <i class="fa fa-signing"></i> EXTRA CURRICULAM ACTIVITIES</h4>
                   </div>
                   <div class="row margin_top extra_activ text-justify">
                     <div class="col-md-12">
                        <ul>
                          <li><p>Driving Motor Cycle</p></li>
                          <li><p>Troubleshooting Problems </p></li>
						  <li><p>Make Solution From Google</p></li>
                        </ul>
                     </div>
                   </div>
                      <div class="row">
                    <hr class="hr_color">
                   </div>
                   <div class="row ">
                     <h4 class="comonh5"> <i class="fa fa-pencil-square-o"></i> LANGUAGE PROFICIENCY</h4>
                   </div>
                  <div class="row margin_top lang">
                     <div class="row">
                     <div class="col-md-3 col-sm-3">
                        <p><strong>ENGLISH</strong></p>
                     </div>
                     <div class="col-md-3 col-sm-3">
                        <p>Reading: High</p>
                     </div>
                     <div class="col-md-3 col-sm-3">
                        <p>Writting: High</p>
                     </div>
                     <div class="col-md-3 col-sm-3">
                        <p>Speaking: High</p>
                     </div>
                   </div>
                    <div class="row">
                     <div class="col-md-3 col-sm-3">
                        <p><strong>BENGALI</strong></p>
                     </div>
                     <div class="col-md-3 col-sm-3">
                        <p>Reading: High</p>
                     </div>
                     <div class="col-md-3 col-sm-3">
                        <p>Writting: High</p>
                     </div>
                     <div class="col-md-3 col-sm-3">
                        <p>Speaking: High </p>
                     </div>
                   </div>
                    <div class="row">
                     <div class="col-md-3 col-sm-3">
                        <p><strong>HINDI</strong></p>
                     </div>
                     <div class="col-md-3 col-sm-3">
                        <p>Reading: low</p>
                     </div>
                     <div class="col-md-3 col-sm-3">
                        <p>Writting: low</p>
                     </div>
                     <div class="col-md-3 col-sm-3">
                        <p>Speaking: Medium </p>
                     </div>
                   </div>
                  </div>

                     <div class="row">
                    <hr class="hr_color">
                   </div>
                   <div class="row ">
                     <h4 class="comonh5"> <i class="fa fa-vcard-o"></i> PERSONAL INFO</h4>
                   </div>
                   <div class="row margin_top">
                     <div class="col-md-12">
                       <table width="100%">
                         <tr>
                           <td width="25%">Father's Name</td>
                           <td width="2%" class="personalinfo_doted_hide">:</td>
                           <td width="76%"> Md. Ishaque</td>
                         </tr>
                         <tr>
                           <td width="25%">Mother's Name</td>
                           <td width="2%" class="personalinfo_doted_hide">:</td>
                           <td width="76%"> Amena Khatun</td>
                         </tr>
                         <tr>
                           <td width="25%">Date of Birth</td>
                           <td width="2%" class="personalinfo_doted_hide">:</td>
                           <td width="76%"> 01 January 1988.</td>
                         </tr>
                         <tr>
                           <td width="25%">Gender</td>
                           <td width="2%" class="personalinfo_doted_hide">:</td>
                           <td width="76%"> Male</td>
                         </tr>
                         <tr>
                           <td width="25%">Marital Status</td>
                           <td width="2%" class="personalinfo_doted_hide">:</td>
                           <td width="76%"> Married</td>
                         </tr>
                         <tr>
                           <td width="25%">Nationality</td>
                           <td width="2%" class="personalinfo_doted_hide">:</td>
                           <td width="76%"> Bangladeshi</td>
                         </tr>
                         <tr>
                           <td width="25%">National Id No.</td>
                           <td width="2%" class="personalinfo_doted_hide">:</td>
                           <td width="76%"> 6413724409 </td>
                         </tr>
                         <tr>
                           <td width="25%">Religion</td>
                           <td width="2%" class="personalinfo_doted_hide">:</td>
                           <td width="76%"> Islam</td>
                         </tr>
                         <tr>
                           <td width="25%"> Address</td>
                           <td width="2%" class="personalinfo_doted_hide">:</td>
                           <td width="76%"> KSI, Anowara, Chittagong, Bangladesh</td>
                         </tr>
                       </table>
                     </div>
                   </div>
                     <div class="row">
                    <hr class="hr_color">
                   </div>
				   
                    <div class="row ">
                     <h4 class="comonh5"> <i class="fa fa-group"></i> REFERENCE</h4>
                   </div>
                   <div class="row margin_top">
                     <div class="col-md-12">
                       <table width="100%">
                         <tr>
                           <td width="25%">Name</td>
                           <td width="2%" class="personalinfo_doted_hide">:</td>
                           <td width="36%"> Ratan Mitra</td>
						   <td width="2%" class="personalinfo_doted_hide">:</td>
						    <td width="36%"> Anwar Hossain</td>
                         </tr>
                         <tr>
                           <td width="25%">Organization</td>
                           <td width="2%" class="personalinfo_doted_hide">:</td>
                           <td width="36%"> Youngone Group, KSI-GMT</td>
						   <td width="2%" class="personalinfo_doted_hide">:</td>
						    <td width="36%"> EXIM Bank Limited</td>
                         </tr>
                         <tr>
                           <td width="25%">Designation</td>
                           <td width="2%" class="personalinfo_doted_hide">:</td>
                           <td width="36%"> General Manager </td>
						   <td width="2%" class="personalinfo_doted_hide">:</td>
						   <td width="36%"> Senior Officer </td>
                         </tr>
                         <tr>
                           <td width="25%">Mobile</td>
                           <td width="2%" class="personalinfo_doted_hide">:</td>
                           <td width="36%"> +8801713-187379 </td>
						   <td width="2%" class="personalinfo_doted_hide">:</td>
						    <td width="36%"> +880919-819043</td>
                         </tr>
                         <tr>
                           <td width="25%">Relation</td>
                           <td width="2%" class="personalinfo_doted_hide">:</td>
                           <td width="36%"> Professional</td>
						   <td width="2%" class="personalinfo_doted_hide">:</td>
						   <td width="36%"> Close Friend</td>
                         </tr>
                       </table>
                     </div>
                   </div> 

                   <div class="row margin_top">
                     <div class="col-md-12 col-sm-12 margin_top">
                       <p><input type="checkbox" checked>  I do hereby declare that all the information given above is true to the best of my knowledge and belief.</p> <br>
                       <p><img src="images/signature.jpg" width="60"></p>
                        <p>Signature</p>
                     </div>
                   </div>
                  <br><br>
                  <div class="row margin_top">
                    <div class="col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3">
                      <hr>
                    </div>
                  </div>
                 </div>
              </div>
            </section>
            <div class="row padding head_top_border"></div>
          </div>
        </div>
       <p class="cpyr">created with <i class="fa fa-heartbeat"></i> <a href="http://imamcu07.1apps.com" target="_blank" title="Click to see profile of ImAmUdDiN.">ImAmUdDiN </a> &#9400; 
	   All right reserved <a href="http://nextgenitbd.1apps.com/" target="_blank" title="NextGen-IT"> NextGen-IT</a> . </p>
      </div>
	  
        <script src="../ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
       <script src="js/jquery-ui-1.10.4.custom.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script src="js/uikit.min.js"></script> 
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>       
    </body>
<!-- proudLy powered by : ImAmUdDiN : https://about.me/imamcu07 -->
</html>
